{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 HW9 README 01/12/2016 Xiyan Hu  8212487023
\fs24 \
\

\fs36 Synopsis
\fs24 \
Build a congress search IOS APP with Xcode\
\

\fs36 API Reference
\fs24 \
http://104.198.0.197:8080/\
https://congress.api.sunlightfoundation.com/\
\

\fs36 Contributors
\f1\fs22 \CocoaLigature0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 Alamofire  https://github.com/Alamofire/Alamofire\
SwiftyJSON  https://github.com/SwiftyJSON/SwiftyJSON\
SDWebImage  https://github.com/rs/SDWebImage\
SwiftSpinner  https://github.com/icanzilb/SwiftSpinner \
SlideMenuControllerSwift  https://github.com/dekatotoro/SlideMenuControllerSwift\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}